[Unit]
Description=Tailscale port dashboard example
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service
Requires=tailscaled.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=example-user
WorkingDirectory=/opt/microservices/services/tailscale-port-dashboard
Environment=PORT=80
Environment=REQUIRE_TAILSCALE_BIND=true
ExecStart=/usr/local/bin/bun run start
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
