{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime-monitor",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [{ "binding": "DB", "database_name": "uptime-monitor", "database_id": "REPLACE_WITH_PRODUCTION_D1_ID", "preview_database_id": "REPLACE_WITH_PREVIEW_D1_ID", "migrations_dir": "migrations" }],
  "vars": { "ENVIRONMENT": "production", "ACCESS_TEAM_DOMAIN": "https://example.cloudflareaccess.com", "ACCESS_AUD": "replace-with-access-audience", "DASHBOARD_URL": "https://replace-with-dashboard-host.example" }
}
