{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime-monitor",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [{ "binding": "DB", "database_name": "uptime-monitor-local", "database_id": "local", "migrations_dir": "migrations" }],
  "vars": { "ENVIRONMENT": "local", "ACCESS_TEAM_DOMAIN": "https://local.invalid", "ACCESS_AUD": "local", "DASHBOARD_URL": "http://localhost:5173" },
  "env": {
    "preview": {
      "name": "uptime-monitor-preview",
      "d1_databases": [{ "binding": "DB", "database_name": "uptime-monitor-preview", "database_id": "REPLACE_WITH_PREVIEW_D1_ID", "migrations_dir": "migrations" }],
      "vars": { "ENVIRONMENT": "preview", "ACCESS_TEAM_DOMAIN": "https://REPLACE_WITH_TEAM.cloudflareaccess.com", "ACCESS_AUD": "REPLACE_WITH_PREVIEW_ACCESS_AUD", "DASHBOARD_URL": "https://REPLACE_WITH_PREVIEW_HOST" }
    },
    "production": {
      "name": "uptime-monitor",
      "d1_databases": [{ "binding": "DB", "database_name": "uptime-monitor", "database_id": "REPLACE_WITH_PRODUCTION_D1_ID", "migrations_dir": "migrations" }],
      "vars": { "ENVIRONMENT": "production", "ACCESS_TEAM_DOMAIN": "https://REPLACE_WITH_TEAM.cloudflareaccess.com", "ACCESS_AUD": "REPLACE_WITH_PRODUCTION_ACCESS_AUD", "DASHBOARD_URL": "https://REPLACE_WITH_PRODUCTION_HOST" }
    }
  }
}
